version: "3"
services:
  proxy:
    image: nginx
    restart: always
    ports:
      - "3001:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  trap-collection-server:
    build:
      context: ../
      dockerfile: ./staging/Dockerfile-server
    restart: always
    env_file: ../.env

  trap-collection-client:
    build:
      context: ../client
      dockerfile: ../staging/Dockerfile-client
    restart: always