version: '3'
services:
  proxy:
    image: nginx
    restart: always
    ports:
      - '3001:80'
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro

  trap-collection-server:
    build:
      context: ../
      dockerfile: ./staging-test/Dockerfile-server
    restart: always
    volumes:
      - ../:/go/src/github.com/traPtitech/trap-collection
    environment:
      DB_USERNAME: 'root'
      DB_PASSWORD: 'pass'
      DB_HOSTNAME: mysql
      DB_PORT: '3306'
      DB_DATABASE: 'trap_collection'
      PORT: ':3000'
      OS_AUTH_URL:
      OS_USERNAME:
      OS_PASSWORD:
      OS_TENANT_ID:

  trap-collection-client:
    build:
      context: ../client
      dockerfile: ../staging/Dockerfile-client
    restart: always

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'pass'
    volumes:
      - ../mysql/data:/var/lib/mysql
      - ../mysql/init:/docker-entrypoint-initdb.d
    ports:
      - '3306:3306'
